[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -r requirements/local.txt
passenv =
    DATABASE_URL
    IPYTHONDIR
    USE_DOCKER
commands = pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
