[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -r requirements/local.txt
passenv = *
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
branch = True
plugins = django_coverage_plugin
